MCP_DOCKER_IMAGE=us-central1-docker.pkg.dev/ext-edge-analytics/docker/mcp
MCP_DOCKER_TAG=1.0.4
MEDIA_PATH=/data/sighthound/media
SIO_LICENSE_PATH=/data/sighthound/license/sighthound-license.json
MCP_INFLUXDB_USERNAME=sighthound
MCP_INFLUXDB_PASSWORD=sighthound
MCP_INFLUXDB_TOKEN=F-QFQpmCL9UkR3qyoXnLkzWj03s6m4eCvYgDl1ePfHBf9ph7yxaSgQ6WN0i9giNgRTfONwVMK1f977r_g71oNQ==
MCP_INFLUXDB_URL="http://0.0.0.0:8086"
